.videos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 35px;
}
@media (max-width: 930px){
    .videos{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 640px){
    .videos{
        grid-template-columns: 1fr;
    }
}
@media (min-width: 1200px){
    .videos{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.thumb-img{
    width: 100%;
}
.channel-details{
    margin-top: 10px;
}
.details{
    display: grid;
    grid-template-columns: 60px 198px;
}
.profile-img{
    margin-top: 10px;
    margin-left: 0px;
    width: 45px;
    border-radius: 50%;
}
.title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.owner{
    font-size: 12px;
    margin-top: 10px;
    color: rgb(96, 96, 96);
}
.video-details{
    font-size: 12px;
    margin-top: 8px;
    color: rgb(96, 96, 96);
}
.thumbnail{
    position: relative;
}
.time{
    position: absolute;
    bottom: 10px;
    right: 5px;
    background-color: black;
    color: white;
    font-family: "Roboto Condensed", sans-serif; 
    font-size: 12px;
    font-weight: 500;
    padding: 3px 5px 3px 5px;
    border-radius: 3px;
}